<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .app{
                width:auto;
                height:1000px;
            }
            .container{
                width:900px;
                height:900px;
                margin:20px;;
                border:20px solid green;
            }
            .child{
                width:200px;
                height:600px;
                background-color:antiquewhite;
            }
            
            .little{
                width:50px;
                height:50px;
                background-color:#000;
                color:aliceblue;
                position:sticky;
                top:40px;
                left:10px;
            }
            
        </style>
    </head>
    <body>
        <div class="app"> 
            <div class="container">
                <div>噫吁嚱</div>
                <div>噫吁嚱</div>
                <div class="child">
                    <div class="little">小元素</div>
                </div>
        </div>
        </div>
    </body>
</html>