<!DOCTYPE type>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"> 
        <title>Document</title>
        <style>
            html{
                background-color:#000;
            }
            .container{
                width:900px;
                height:2000px;
                border:10px solid green;
                background-color: antiquewhite;
            }
            .palce{
                width:200px;
                height:200px;
                background-color:#fff;
                color:#000;
                position:fixed;
                left:0;
                top:0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="where">how are you</div>
            <div class="palce">fine</div>
        </div>
    </body>
</html>