<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
        <style>
            @font-face{
                font-family:'dyh';
                src:url(./assets//SmileySans-Oblique.otf);
                /* font-weight:normal;
                font-style:normal */
            }

            :root{
                --primary-color:red;
            }

            .title{
                font-family:'dyh','VT323', 'PingFang SC', 'Microsoft YaHei';
                font-size: 100px;
            }
            img{
                height:400px;
                width:400px;
                border-radius:200px;
                box-shadow:0px 16px 48px 16px rgba(0,0,0,.08),0px 12px 32px rgba(0,0,0,.12),0px 8px 16px -8px rgba(0,0,0,.16)

            }
        </style>
</head>
<body>
    <div class="title">得意黑</div>
  <img
    src="https://img-qn.51miz.com/preview/photo/00/01/51/25/new-P-1512587-3B8B5EADO.jpg!/quality/90/unsharp/true/compress/true/format/jpg/fw/300" />
</body>
</html>